*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
.container{
    max-width:1110px;
    width: 100%;
    margin: auto;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
.column{
    display: flex;
    flex-direction: column;

}
.title{
    font-family: 'Roboto', sans-serif;
    color: #000000;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    padding-bottom: 20px;
}
/*header*/
.section-header{
    border-bottom: 1px solid #FFFFFF;
    position: relative;
    z-index: 999;
}
.header{
    padding: 33px 0;
}
.header__nav-menu{
    max-width: 515px;
}
.nav-link{
    color: #FFFFFF;
    font-size: 13px;
    line-height: 16px;
    font-weight: 400;
}
.header__nav-contacts{
    align-items: flex-end;
}

/*hero*/
.section-hero{
    background: url(../img/hero/Rectangle.jpg) no-repeat center / cover;
    height:750px;
    margin-top: -115px;
}
   /*затемнение*/
   .section-hero::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 750px;
     top: 0;
     left: 0;
     background: linear-gradient(0deg, rgba(15, 72, 152, 0.6), rgba(15, 72, 152, 0.6));
 }


 /* news */
.news{
    background: linear-gradient(to right, #ffffff 60%,  #E5E5E5 40%);
}
.smal-container{
    max-width: 825px;
    margin: auto;
}
.news-block{
    padding-top: 100px;
    padding-bottom: 87px;
}
.news-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button-primary{
    background-color: #0F4898;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 18px;
    padding-right: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 30px;
}
.cards-box{
    display: flex;
    flex-direction: row;
}
.card{
    max-width: 255px;
    margin-top: 40px;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(224, 224, 224, 0.5);
}
.card:not(:last-child){
    margin-right: 30px;
}
.card-img{
    width: 100%;
    margin-bottom: 30px;
}
.card-date{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.05em;
    color: #343434;
    padding-left: 10px;
}
.card-title{
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.03em;
    color: #303942;
    padding-left: 10px;
}
.card-text{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.05em;
    color: #000000;
    padding-bottom: 40px;
    padding-left: 10px;
}
.card-button{
    padding-left: 10px;
    padding-bottom: 30px;
}
/* project */
.project{
    background: linear-gradient(to right, #E5E5E5 60%,  #ffffff 40%);
}
.project__block{
    padding-top: 100px;
    justify-content: center;
    display: flex;
}
.block-title{
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 20px;
}
.sub-title{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
}
.project-info-box{
    background-color: #fff;
    margin-top: 100px;
    max-width: 700px;
    z-index: 2;
    position: relative;
}
.info-text{
    max-width: 348px;
    padding-left: 40px;
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 46px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    box-shadow: 0px 0px 20px rgba(224, 224, 224, 0.5);
}
.button-block{
    padding-top: 47px;
    padding-bottom: 100px;
}
.button{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 18px;
    padding-right: 18px;
    border: 1px solid #585858;
    color: #585858;
    opacity: 0.4;
}
.project-img{
    margin-left: -25px;
}
/*footer*/
.secrio-footer{
    background: #323232;
}
.footer{
    padding: 40px 0;
    justify-content: center;
    align-items: center;
}
.footer__footer-nav{
    max-width: 300px;
    margin-bottom: 22px;
}
.footer__footer-info{
    color: #DCDCDC;
    letter-spacing: 0.05em;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
}

/*адоптация*/
@media(max-width:1110px){
    .container{
        width: 98%;
        margin: auto;
    }
}
@media(max-width:992px){
    .header{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .header__nav-contacts {
        flex-direction: row;
        margin-top: 20px;
        justify-content: space-between;
        max-width: 250px;
        width: 100%;
    }
    .section-hero{
        margin-top: -165px;
    }
}
@media(max-width:768px){
    .section-hero {
        height: 300px;
        margin-top: -165px;     
    }

    .section-hero::before{
        height: 300px;
     }

    .project-img{
        max-width: 300px;
    }
    .project-info-box{
        margin-top: 40px;
    }
    .sub-title{
        font-size: 14px;
        max-width: 200px;
        width: 100%;
        display: flex;
    }
    .card-title{
        font-size: 16px;
        line-height: 20px;
    }
}
@media(max-width:560px){
    
    .section-hero::before{
        height: 295px;
     }
     .header{
         padding-top: 10px;
     }
    .cards-box , .news-box , .project__block{
        flex-wrap: wrap;
    }
    .project-img{
        display: none;
    }
    .news-box-text{
        padding-bottom: 20px;
    }
    .news-box{
        flex-direction: column;
    }
    .footer__footer-info{
        font-size: 8px;
    }
    .news-block{
        padding-top: 30px;
    }
    .news , .project{
        background: #FFFFFF;
    }
    .cards-box {
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    .news-box{
        align-items:flex-start;
        padding-left: 30px;
    }
    .project__block{
        padding-top: 50px;
    }
    .header__nav-menu , .header__nav-contacts{
        max-width: 300px;
    }
    .nav-menu__link{
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .section-header{
        background: rgba(15, 72, 152, 0.671);
    }
    .section-hero{
        display: none;
    }
}

/*анимация*/
a:hover{
    animation-name: a__activ;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes a__activ{
    to{
        color: rgb(102, 225, 247);
    }
}
.button:hover , .button-primary:hover{
    animation-name: button__activ;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes button__activ{
    to{
        color: rgb(85, 190, 204);
        box-shadow: 0 0 20px rgba(25, 109, 236, 0.781);
    }
}